*{
    box-sizing: border-box;
}
@font-face{
    font-family: 'impact';
    src: url(../fonts/Impact-Font/impact.ttf);
}
body{
    margin: 0 ;
    background-color: rgba(0, 0, 0, 0.863);
}
.list-mobile{
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color:  rgba(22, 21, 21, 0.466);
    top: 81px;
    bottom: 0;
    right: 0;
    width: 50vw;
    text-align: center;
    color: #ffffff;
    z-index: 1;
    /* transform: translateX(0%);
    transition: 1s all; */
}
ul {
    list-style-type: none;
    padding: 10px;
   
}
li {
    margin-bottom: 20px;
    font-size: larger;
}
input {
    display: block;
    width: 20em;
    height: 30px;
    margin: 5px 10px;
    border-radius: 15px;
    padding: 7px;
    padding-left: 15px;
    outline: none;
}

input[type='color'] {
    padding: 3px;
    width: 1.9375rem;
    height: 1.9375rem;
    background-color: rgba(85, 241, 246, 0.013);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
.input_color {
    display: inline-flex;
    overflow: hidden;
    width: 4rem;
    height: 2rem;
    border-radius: 50%;
    margin-left: 1px;
}
#input-font{
    border-radius: 10px;
    width: fit-content;
    height: 2.25em;
    margin: 4px auto;
}

.align-btn{
      max-width: 15px;
      max-height: 12px;
}
.main-bar{
    display: none;
}
 
header {
    background-color:  rgba(85, 241, 246, 0.835);
    height: 73px;
    /* width: 100vw; */
    border-radius: 10px;
}
.logo img{
    width: 13.75rem;
    margin-left: 75px;
    padding: 10px;
    cursor: pointer;
}
.btn-gallery{
    display: none;
    margin: 15px 60px;
    border-radius: 15px;
    color: #e4f5f0;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    outline: none;
    font-size: 18px;
    cursor: pointer;

}
.btn-gallery:hover{
    color: #000000e8;
}

.container-canvas{
    margin:  0 auto;
    max-width: 80vw;
    height: 31.25em;
    margin: 3em;    
}
canvas {
    margin: 0 50px;
    border-radius: 20px;
}

.container-main{
    background-color: #383b42;
    padding: 3em;
    height: 31.25em;
    border: 2px solid rgb(246, 246, 244);
    border-radius: 10px;

}
.boxs {
    background-color:#383b42;
    border-radius: 15px;
    margin-bottom: 7px;
}
.main {
    background-color:rgba(85, 241, 246, 0.835);
    border-radius: 28px;
    padding: 1em;

}
.btn-main {
    line-height: 2.2em;
    border: 2px solid #c2bbbb;
    border-radius: 20px;
    text-align: center;
    margin: 4px;
    background-color: #ffffff;
    color: #4b4b4b;
    transition: padding .6s;
    padding-left: 1.25em;
    padding-right: 1.25em;
    /* margin: .2em; */
    cursor: pointer;
}
.btn-main:hover {
    color: #e2b75b;
    border-color: #e2b75b;
    cursor: pointer;
}
.btn-edit{
    margin-top: 10px;
    cursor: pointer;
}
.btn-edit img{
    width: 20px;
    height: 23px;
}
.btn-edit.add{
    background-color: #3ac44f;
}
.btn-edit.swich{
    background-color:#35abca;
}
.btn-edit.clear {
    background-color: #e74236;
}
.search-container{
    margin-bottom: auto;
}
.search-container button{
    line-height: 2.2em;
    border: 0.17em solid #c2bbbb;
    border-radius: 100px;
    background-color: #ffffff;
    color: #4b4b4b;
    cursor: pointer;
}
.container-pictures{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px , 1fr));
    grid-template-rows: 150px 150px;
    margin: 20px auto;
    padding:20px;
    width: 90vw;
    border: 1px solid black;
    border-radius: 7px;

}

.container-pictures img{
    height: 150px;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
    border-radius: 15px;

}
.container-pictures img:hover{
    border: 1px solid white;
    border-radius: 15px;

}
.faces-emoji{
    background-color: rgba(255, 255, 255, 0.837);
    border-radius: 28px;
    padding: 1em;
}
.faces-emoji img {
    width: 5.75em;
    height: auto;
}
form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:10px;
    padding:5px;
  }

.btn-share {
    background: #1e7cd3;
    border: 1px solid #1e7cd3;
    color: #fff;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0 5px;
    user-select: none;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 7px;
    text-decoration: none;
  }
.download{
    background-color: #8f44bb;
}
footer{
    position: absolute;
    background-color:  rgba(85, 241, 246, 0.835);
    text-align: center;
    font-size: large;
    bottom: 0;
    width: 100vw;
    height: 70px;
}

@media screen and (max-width: 1080px){
    .container-canvas{
        margin: 30px auto;
        max-width: 90vw;
    }
    #my-canvas{
        margin: 0 30px;
        width: 20.875rem;
        height: 21.875rem;
    }
    .container-main{
       padding: 1em;
       width: 20.875rem;
    }
    .faces-emoji img{
        width: 70px;
    }
}
@media screen and (max-width: 740px) { 
    .search-container{
        display: none;
    }
    .logo img{
        margin-left: 5px;
    }
    .menu-btn {
        padding-top: 4px;
    }
    .main-bar{
        display: grid;
        color: #000000;
        height: 35px;
        width: 35px;
        font-size: larger;
        margin-right: 22px;
        margin-top: 10px;
    }
    .container-canvas{
        flex-direction: column;
        margin: 0 auto;
        top: 150px;
        position: relative;
    }
    #my-canvas{
        margin: 0 auto;
        width: 21.875rem;
        height: 21.875rem;
    }
    .container-main{
       justify-content: center;
       padding: 1em;
       width: 21.875rem;
    }
    footer{
        position: relative;
        bottom: 0;
        display: none;
    }
    .btn-gallery{
        position: relative;
        top: -200px;
        width: 0;
    }
}

/* HELPER */

.flex {
    display: flex;
    justify-content: center;
}
.flex.space-between {

    justify-content: space-between;
}
.flex.space-around{
    justify-content: space-around;
}
.flex.center{
    justify-content: center;
}
.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(40px , 70px));;
}
